[Config]

; The path to the "Data" directory
DataPath=Data
; Whether the script should always run at maximum performance (this potentially cost more CPU usage).
AlwaysMaxPerformance=0
; Whether the modifiers of this keyboard are Mac-styled (Alt and Win keys are swapped) (-1 for auto detect).
IsMacKeyboard=-1
; Whether it should use magic scrolling (inactivated window scrolling) by default.
UseMagicScrolling=0
; Whether it should have the mouse set to left-handed mode by default.
UseLeftyMouse=0
; Should the computer never go to sleep when inactivated, by default.
NeverSleep=1

[QuickRun]

; The file/directory to run/open by each QuickRun (Fn+Alt+[key]) shortcut.
; [key_name]=[path]|[params]

Q=%UserProfile%/Music|(cmd)
W=chrome
E=chrome|--incognito
R=%UserProfile%/DropBox|(cmd)
T=putty

A=%UserProfile%/Dropbox/Programs/Notepad++/notepad++|(cmd)
S=snippingtool
D=shell:downloads
F=shell:startup
G=%UserProfile%/Pictures|(cmd)

Z=taskmgr
X=devmgmt.msc
C=cmd
V=SystemPropertiesAdvanced
B=%UserProfile%/Videos|(cmd)
