[configs]


; ------------ basic settings ------------

; the path to the "data" directory (which contains icon pngs and the ime dictionary)
DataPath="Data"
; whether the asianboii's ui should attempt to restart as admin after lauching
; (running as admin allows asianboii's ui to operate in programs that are run in admin)
AttemptAdmin=1


; ------------ layout configs ------------

; automatically detect whether it is a mac keyboard and assign modifier key positions
AutoDetectMacKeyboard=0
; whether the modifiers of this keyboard are mac-styled (alt and win keys are swapped)
SwapLAltAndLWinKeyPositions=0
; the key used by right thumb to send backspace
ThumbBackspaceKeyPosition=RAlt
; whether there should exist a rcontrol key at the position of rshift
UseRControl=1
; the key used to send rfn
RFnKeyPosition=Left
; the key used to send left arrow
LeftKeyPosition=RShift
; the key used to send rtoggle
RToggleKeyPosition=RControl
; whether the hard keyboard layout is "65%" or less which doesn't have a function row; if so:
; - maps escape to tilde
IsSmallLayout=0


; mouse gestures (drawn by holding down rbutton)
; Gesture<direction>=<display text>|<default command>|<prog1*prog2*...>|<command to send for prog1&2>|...
GestureN=Close Tab|^w|SumatraPDF|^q|ApplicationFrameHost*mspaint|!{F4}
GestureNS=New Tab|^n|chrome*firefox|^t
GestureNW=Back|{XButton1}
GestureNE=Forward|{XButton2}|chrome|^+t
GestureS=Paste|^v
GestureSN=Copy|^c
GestureSW=Undo|^z
GestureSE=Select All and Copy|^a^c
GestureW=Previous Tab|^{PgUp}|rstudio|^+{Tab}|Explorer|!{Up}
GestureWE=Stick Left|#{Left}
GestureWN=Start Menu|^{Escape}
GestureWS=Notifications|#a
GestureE=Next Tab|^{PgDn}|rstudio|^{Tab}
GestureEW=Stick Right|#{Right}
GestureEN=Maximize|*max
GestureES=Minimize|*min
; programs whose titles contain any of the following keywords have mouse gestures disabled; separated by '*'
GestureWhiteList=lichess.org*5D Chess


; custom function keys
; <key>=<prog1*prog2*...>|<command to send for prog1&2>|...
CustomF1=chrome*firefox*notepad++*SciTE*devenv*Code|^{PgUp}|rstudio|^+{Tab}|Explorer|!{Up}|idea64|!{Left}
CustomF2=chrome*firefox*notepad++*SciTE*devenv*Code|^{PgDn}|rstudio|^{Tab}|idea64|!{Right}|Code|^{PgUp}
CustomF3=chrome*firefox|^f^g|Code*SumatraPDF*rstudio|^f{F3}
CustomF4=chrome*firefox*rstudio|^w|Code|{F1}|SumatraPDF|^f+{F3}
CustomF5=idea64|^+{F10}|Code|^s^!n|rstudio|^+k
CustomF6=chrome*firefox*Explorer|^l|notepad++*SciTE*notepad*rstudio|^s|devenv*idea64|^+f^s|Code|!+f^s
CustomF7=chrome*firefox*notepad++*Code|^+t
CustomF8=chrome*firefox|^t|SciTE*Code*SumatraPDF|^g|fontforge|^+.
CustomF9=chrome*firefox|^q|notepad++*SciTE*notepad*Code|^o
CustomF10=chrome*firefox|^n|*Code|^w
CustomF11=chrome|^+n|firefox|^+p|Code|{F2}
CustomF12=


; quick runs (win+<key>)
; QuickRun<key>=run|<file/dir to open>|[custom params]
QuickRunQ="%UserProfile%/3D Objects"|*cmd
QuickRunW="%UserProfile%/Music"|*cmd
QuickRunT=SystemPropertiesAdvanced
QuickRunA=notepad
QuickRunS=*screenshot
QuickRunD=shell:downloads
QuickRunF=chrome
QuickRunG=chrome|--incognito
QuickRunZ=taskmgr
QuickRunX="%UserProfile%/Videos"|*cmd
QuickRunC="%UserProfile%/Pictures"|*cmd
QuickRunB="%UserProfile%/DropBox"|*cmd


; ------------ functionality configs ------------

; whether the script should always run at maximum performance (never sleeps; this potentially cost more CPU usage), by default
; (toggled by win+y)
UseMaxPerformance=0
; whether fn+(key) should automatically optimize for putty (eg, ^left becomes !left), by default (toggled by win+j)
UseTerminalFuncs=1
; whether it should automatically switch back to qwerty when the text input caret is not present (doesn't yet support chrome) by default
; (toggled by win+i)
UseSmartSwitch=0
; whether it should have the mouse set to left-handed mode by default (toggled by win+h)
UseLeftHandedMouse=0
; whether it should activate mouse gesture functionalities (toggled by win+m)
UseMouseGestures=1
; whether it should use reversed scrolling by default (might be useful when using a laptop, toggled by win+,)
UseReversedScrolling=0
; whether it should use magic scrolling (inactivated window scrolling) by default (toggled by win+')
UseMagicScrolling=0
; whether it should use accelerated scrolling by default (toggled by win+.)
UseAccelScrolling=1
; whether the computer should never go to sleep when inactivated, by default (toggled by win+n)
UseNeverSleep=1
; whether the toggle beeps should be played by default (toggled by win+u)
UseToggleBeeps=1
; whether the mouse wheel can be used to scroll through the alt-tab menu, by default
ScrollAltTabMenu=1
; whether the native functions of the middle and forward mouse-buttons should be swapped, by default
SwapMButtonAndXButton2=1


; how many steps should fn+left and fn+right adjust the monitor brightness
BrightnessStep=2
; ms per update on fn+m and fn+, mouse scrolling
FnScrollingUpdateDelay=86.8
; ms per update on fn+(i, j, k, l) mouse moving
FnMouseMovingUpdateDelay=21.7
; ms per "force waking" command sent when never sleep mode is on
NeverSleepWakingDelay=100000
; the maximum wait time (in ms) before a dual-key expires its press function
MaxDualKeyTimeout=130.2
; the maximum wait time (in ms) before fn+u is considered holding the lbutton
MaxFnMouseKeyTimeout=260.4
; the maximum wait time (in seconds) before an activated sticky key expires
MaxStickyKeyTimeout=1.042
; the maximum interval (in ms) between mouse scrolls to activate accelerated scrolling
MaxAccelScrollInterval=86.8
; the key to send to prevent a sticky key's hold function from firing when expired
StickyKeyMask=RControl
; the mouse wheel's speed-up factor
ScrollSpeedupFactor=4


; whether to let the script auto toggle windows 10's dark and light theme according to system time
; (restarting the script is required)
AutoToggleSystemColorTheme=0
ATColorThemeDarkTime=17:00
ATColorThemeLightTime=06:00
; whether it should let the taskbar and start-menu stay in dark mode regardless of the color theme
ATColorThemeTaskBarStaysDark=1
; the additional commands to run when switching the color themes; separate each command with ;;
ATColorThemeDarkExtraCommands=
ATColorThemeLightExtraCommands=


; REMOVED FEATURE
; whether to use the key logger (restarting the script is required)
UseLogger=0
; the path to the key logger's data file
LoggerDataFileName="KeyLogs.txt"
; ms per key logger saving its data to local file
LoggerSaveInterval=1800000

; the list of programs to always use accelerated scrolling
ProgramsAlwaysUseAccelScrolling=SumatraPDF*VirtualBoxVM


; ------------ notes ------------

; ApplicationFrameHost = Microsoft Edge
; devenv = Microsoft Visual Studio

