[config]

; the path to the "data" directory (which contains icon pngs and the ime dictionary)
DataPath="../../../Dropbox/Projects/AsianboiisXUI/Data"
; whether the asianboii's ui should attempt to restart as admin after lauching
; (running as admin allows asianboii's ui to operate in programs such as cmd)
AttemptAdmin=1

; how many steps should fn+left and fn+right adjust the monitor brightness
BrightnessStep=2
; ms per update on fn+i and fn+k mouse scrolling
FnScrollingUpdateDelay=86.8
; ms per update on fn+shift+(i, j, k, l) mouse moving
FnMouseMovingUpdateDelay=21.7
; ms per "force waking" command sent when never sleep mode is on
NeverSleepWakingDelay=100000
; the maximum wait time (in ms) before a dual-key expires its press function
MaxDualKeyTimeout=130.2
; the maximum wait time (in ms) before fn+u be considered holding the lbutton
MaxFnMouseKeyTimeout=260.4
; the maximum wait time (in seconds) before an activated sticky key expires
MaxStickyKeyTimeout=1.042
; the maximum interval (in ms) between mouse scrolls to activate accelerated scrolling
MaxAccelScrollInterval=57.9
; the key to send to prevent a sticky key's hold function from firing when expired
StickyKeyMask=RControl

; whether the script should always run at maximum performance (never sleeps; this potentially cost more CPU usage), by default
; (toggled by fn+[)
UseMaxPerformance=0
; whether fn+(key) should automatically optimize for putty (eg, ^left becomes !left), by default (toggled by fn+b)
UseTerminalFuncs=1
; whether it should automatically switch back to qwerty when the text input caret is not present (doesn't yet support chrome) by default
; (toggled by fn+capslock)
UseSmartSwitch=0
; whether it should have the mouse set to left-handed mode by default (toggled by fn+/)
UseLeftHandedMouse=0
; whether it should activate mouse gesture functionalities
UseMouseGestures=1
; whether it should use reversed scrolling by default (might be useful when using a laptop, toggled by fn+,)
UseReversedScrolling=0
; whether it should use magic scrolling (inactivated window scrolling) by default (toggled by fn+m)
UseMagicScrolling=0
; whether it should use accelerated scrolling by default (toggled by fn+.)
UseAccelScrolling=1
; whether the computer should never go to sleep when inactivated, by default (toggled by fn+n)
UseNeverSleep=1
; whether the toggle beeps should be played by default (toggled by fn+')
UseToggleBeeps=1

; automatically detect whether it is a mac keyboard and assign modifier key positions
AutoDetectMacKeyboard=1
; whether the modifiers of this keyboard are mac-styled (alt and win keys are swapped)
SwapLAltAndLWinKeyPositions=0
; the key used by right thumb to send backspace (range: ralt, rwin)
ThumbBackspaceKeyPosition=RAlt
; whether there should exist a rcontrol key at the position of rshift
UseRControl=1
; the key used to send rfn (range: appskey(menu), rcontrol, ralt, rwin, left)
RFnKeyPosition=AppsKey
; the key used to send left arrow (range: rshift, rcontrol, ralt, rwin, left)
LeftKeyPosition=Left
; the key used to send rtoggle (range: rcontrol, ralt, rwin, rshift)
RToggleKeyPosition=RControl

; mouse gestures (drawn by holding down rbutton)
; direction=key(s) to send|[title]
GestureN=^w|Close Tab
GestureNS=`new|New Tab
GestureNW={XButton1}|Back
GestureNE={XButton2}|Forward
GestureS=^v|Paste
GestureSN=`copy|Copy
GestureSW=^z|Undo
GestureSE=^y|Redo
GestureW=^{PgUp}|Previous Tab
GestureWE=#{Left}|Stick Left
GestureWN=^{Escape}|Start Menu
GestureWS=#a|Notifications
GestureE=^{PgDn}|Next Tab
GestureEW=#{Right}|Stick Right
GestureEN=`max|Maximize
GestureES=`min|Minimize

; quick runs (fn+(num row))
; (fn+)key=file/directory to open|[custom params]
QuickRunTilde=SystemPropertiesAdvanced
QuickRun1=devmgmt.msc
QuickRun2=cmd
QuickRun3=chrome
QuickRun4=chrome|--incognito
QuickRun5=notepad
QuickRun6=putty
QuickRun7="%UserProfile%/Music"|(cmd)
QuickRun8="%UserProfile%/DropBox"|(cmd)
QuickRun9="%UserProfile%/Pictures"|(cmd)
QuickRun0="%UserProfile%/Videos"|(cmd)
QuickRunMinus=shell:startup
QuickRunEquals=shell:downloads

